

CREATE COMPUTE MODULE postGetStudentEligibility_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		IF InputRoot.JSON.Data.StudentDetails.Student_Name <> '' THEN
			
			IF InputRoot.JSON.Data.StudentDetails.StudentClass = 'Senior' THEN
				
				Set OutputRoot.JSON.Data.OutputDetail.ElibilityStatus = 'Student with Id number  ' || InputRoot.JSON.Data.StudentDetails.Student_Id || 'is eligible';
				
			END IF;
			
		ELSE
			Set OutputRoot.JSON.Data.OutputDetail.ElibilityStatus = 'student name is  empty';
		END IF;
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
